[MAIN]
year = 2018

[SCHOOL HOLIDAYS]
holiday1 = 1  Jan - 28 Jan
holiday2 = 14 Apr - 29 Apr
holiday3 = 7  Jul - 22 Jul
holiday4 = 29 Sep - 14 Nov
holiday5 = 22 Dec - 31 Dec

[PUBLIC HOLIDAYS]
1  Jan: New Year's Day
26 Jan: Australia Day

30 Mar: Good Friday
31 Mar: Easter Saturday

1  Apr: Easter Sunday
2  Apr: Easter Monday
25 Apr: Anzac Day

11 Jun: Queen's Birthday

1  Oct: Labour Day

25 Dec: Christmas day
26 Dec: Boxing day
31 Dec: New Year's Eve


# Other information/notes to add to the days
#
# Separate lines with commas
# e.g. This will create two separate lines of text:
#            Daylight savings begin, +1 hour
#
# If two events happen on the same day, they must be combined
# into one date entry (use commas to separate them)

[MISC DAYS]
# First Sunday of April (2am)
1  Apr: Daylight Savings, end (-1 hour)

# Second Sunday of May
13 May: Mother's day

# First Sunday of September
2  Sep: Father's day

# First Sunday of October (2am)
7  Oct: Daylight Savings, begin (+1 hour)
