[formatters]
keys=default

[formatter_default]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
class=logging.Formatter

[handlers]
keys=console, log_file

[handler_console]
class=logging.StreamHandler
formatter=default
args=tuple()

[handler_log_file]
class=handlers.RotatingFileHandler
args=('nrlstats.log','a','maxBytes=10000','backupCount=5')
formatter=default

[loggers]
keys=root

[logger_root]
level=INFO
formatter=default
#handlers=console,log_file
#handlers=console
handlers=log_file